{
  "name": "codex-hebrew",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "bun scripts/analysis/scan-messages.mjs",
    "target:status": "bun scripts/validation/target-status.mjs",
    "catalog:prepare": "bun scripts/translation/prepare-catalog.mjs",
    "check": "bun scripts/validation/check-catalog.mjs",
    "api:check": "bun --env-file=.env scripts/translation/api-check.mjs",
    "translate": "bun --env-file=.env scripts/translation/translate-messages.mjs",
    "preview": "bun scripts/launch/serve-preview.mjs",
    "lab": "bun scripts/launch/launch-lab.mjs",
    "install:app": "bun scripts/launch/install-macos.mjs",
    "update": "bun scripts/launch/install-macos.mjs",
    "test": "bun test",
    "translate:all": "bun --env-file=.env scripts/translation/translate-all.mjs",
    "audit": "bun scripts/validation/audit-translations.mjs",
    "export:native": "bun scripts/translation/export-native.mjs",
    "polish:he": "bun scripts/translation/polish-hebrew.mjs",
    "audit:rtl": "bun scripts/validation/audit-rtl.mjs",
    "scan:literals": "bun scripts/analysis/scan-ui-literals.mjs",
    "scan:native": "bun scripts/analysis/scan-native-ui.mjs",
    "scan:metadata": "bun scripts/analysis/scan-metadata.mjs",
    "translate:metadata": "bun --env-file=.env scripts/translation/translate-metadata.mjs",
    "translate:marketplace": "bun --env-file=.env scripts/translation/translate-marketplace-metadata.mjs",
    "translate:literals": "bun --env-file=.env scripts/translation/warm-ui-translations.mjs",
    "build:adaptation": "bun scripts/build/build-adaptation.mjs",
    "build:runtime": "bun scripts/build/build-runtime.mjs",
    "build:macos-wrapper": "bun scripts/build/build-macos-wrapper.mjs",
    "build:windows-wrapper": "bun scripts/build/build-windows-wrapper.mjs",
    "build:installers": "bun scripts/build/build-installers.mjs",
    "check:installer": "bun scripts/validation/check-installer.mjs",
    "update:check": "bun scripts/validation/update-comparison.mjs",
    "runtime:status": "bun scripts/validation/runtime-status.mjs",
    "agent:check": "bun scripts/validation/check-agent-language.mjs",
    "visual:check": "bun scripts/validation/check-visual.mjs",
    "coverage": "bun scripts/validation/translation-coverage.mjs",
    "verify": "bun scripts/validation/verify-application.mjs",
    "check:structure": "bun scripts/validation/check-project-structure.mjs",
    "check:fresh-checkout": "bun scripts/validation/check-fresh-checkout.mjs"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "^2.11.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "postcss": "^8.5.28",
    "react-intl": "^10.1.26",
    "rtlcss": "^4.3.0"
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "happy-dom": "^20.14.0"
  }
}
